# Solar_Academy_2022

./: ShoppingCart.sln  addMigration.bat  docker-compose.elk.yml  docker-compose.seq.yml  docker-compose.yml  updateDatabase.bat
src/ShoppingCart/Application/ShoppingCart.AppServices/: IClaimsAccessor.cs  ShoppingCart.AppServices.csproj
src/ShoppingCart/Application/ShoppingCart.AppServices/Country/Repositories/: ICountryRepository.cs
src/ShoppingCart/Application/ShoppingCart.AppServices/Country/Services/: CountryService.cs  ICountryService.cs
src/ShoppingCart/Application/ShoppingCart.AppServices/Product/Repositories/: IProductRepository.cs
src/ShoppingCart/Application/ShoppingCart.AppServices/Product/Services/: IProductService.cs  ProductService.cs
src/ShoppingCart/Application/ShoppingCart.AppServices/Services/: DateTimeService.cs  IDateTimeService.cs
src/ShoppingCart/Application/ShoppingCart.AppServices/ShoppingCart/Repositories/: IShoppingCartRepository.cs
src/ShoppingCart/Application/ShoppingCart.AppServices/ShoppingCart/Services/: IShoppingCartService.cs  ShoppingCartService.cs
src/ShoppingCart/Application/ShoppingCart.AppServices/User/Repositories/: IUserRepository.cs
src/ShoppingCart/Application/ShoppingCart.AppServices/User/Services/: IUserService.cs  UserService.cs
src/ShoppingCart/Contracts/ShoppingCart.Contracts/: CountryDto.cs  ProductDto.cs  ProductFilterRequest.cs  ShoppingCartDto.cs
src/ShoppingCart/Contracts/ShoppingCart.Contracts/Product/: ProductDto.cs  ProductFilterRequest.cs
src/ShoppingCart/Domain/ShoppingCart.Domain/: ApplicationUser.cs  Country.cs  Product.cs  ShoppingCart.Domain.csproj  ShoppingCart.cs  User.cs
src/ShoppingCart/Hosts/ShoppingCart.Api/: AuthenticationModule.cs  Dockerfile  Documentation.xml  MyLogger.cs  Program.cs  ShoppingCart.Api.csproj  SwaggerModule.cs  appsettings.Development.json  appsettings.json
src/ShoppingCart/Hosts/ShoppingCart.Api/Controllers/: CartController.cs  CountryController.cs  ProductController.cs  UserController.cs
src/ShoppingCart/Hosts/ShoppingCart.Api/Properties/: launchSettings.json
src/ShoppingCart/Infrastructure/ShoppingCart.DataAccess/: ShoppingCart.DataAccess.csproj  ShoppingCartContext.cs  ShoppingCartContextConfiguration.cs
src/ShoppingCart/Infrastructure/ShoppingCart.DataAccess/EntityConfigurations/Country/: CountryConfiguration.cs  CountryRepository.cs
src/ShoppingCart/Infrastructure/ShoppingCart.DataAccess/EntityConfigurations/Product/: ProductConfiguration.cs  ProductRepository.cs
src/ShoppingCart/Infrastructure/ShoppingCart.DataAccess/EntityConfigurations/ShoppingCart/: ShoppingCartConfiguration.cs  ShoppingCartRepository.cs
src/ShoppingCart/Infrastructure/ShoppingCart.DataAccess/EntityConfigurations/User/: UserConfiguration.cs  UserRepository.cs
src/ShoppingCart/Infrastructure/ShoppingCart.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
src/ShoppingCart/Infrastructure/ShoppingCart.DataAccess/Migrations/: 20221006162115_AddUser.Designer.cs  20221006162115_AddUser.cs  ShoppingCartContextModelSnapshot.cs
src/ShoppingCart/Infrastructure/ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
src/ShoppingCart/Infrastructure/ShoppingCart.Infrastructure/Identity/: HttpContextClaimsAccessor.cs
src/ShoppingCart/Infrastructure/ShoppingCart.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/ShoppingCart/Infrastructure/ShoppingCart.Migrations/: MigrationsDbContext.cs  ShoppingCart.Migrations.csproj
src/ShoppingCart/Infrastructure/ShoppingCart.Migrations/Factories/: MigrationContextFactory.cs
src/ShoppingCart/Infrastructure/ShoppingCart.Migrations/Migrations/: 20221012151138_Add_User.Designer.cs  20221012151138_Add_User.cs  20221012160556_Add_User_Login.Designer.cs  20221012160556_Add_User_Login.cs  20221130155235_AddProductProducingCountry.Designer.cs  20221130155235_AddProductProducingCountry.cs  MigrationsDbContextModelSnapshot.cs
src/ShoppingCart/Infrastructure/ShoppingCart.Registrar/: ShopiingCartRegistrar.cs  ShopingCartRegistrar.cs  ShoppingCart.Registrar.csproj
src/ShoppingCart/Tests/: Test.js
src/ShoppingCart/Tests/ShoppingCart.Api.Tests/: CountryApiTests.cs  DataSeedHelper.cs  ProductApiTests.cs  ShoppingCart.Api.Tests.csproj  ShoppingCartApplicationFactory.cs
src/ShoppingCart/Tests/ShoppingCart.Api.Tests/AssertHelpers/: CountryAssertHelper.cs
src/ShoppingCart/Tests/ShoppingCart.Tests/: ShoppingCart.Tests.csproj  ShoppingCartRepositoryTests.cs
