<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\ShoppingCart.Contracts\ShoppingCart.Contracts.csproj" />
      <ProjectReference Include="..\..\Domain\ShoppingCart.Domain\ShoppingCart.Domain.csproj" />
    </ItemGroup>

</Project>
